# Movie-DVDs-shopping-android-app

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/vish/homestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vish/homestore/: FeedItems.java  FilterAndSort.java  ReadFeed.java  VerticalSpace.java
app/src/main/java/com/example/vish/homestore/Activities/: MainActivity.java  ShoppingCart.java  item_fullScreen.java
app/src/main/java/com/example/vish/homestore/Adapters/: CartAdapter.java  MyAdapter.java
app/src/main/java/com/example/vish/homestore/Database/: DBModel.java  DatabaseHelper.java
app/src/main/res/drawable/: ic_cancel.xml  ic_counter_circle.xml  ic_menu.xml  ic_shopping_cart.xml  search.xml
app/src/main/res/layout/: activity_item_full_screen.xml  activity_main.xml  activity_shopping_cart.xml  cart_item.xml  hd_toolbar.xml  item_layout.xml  sort_filter_box.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vish/homestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
