<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/web_view"
    tools:context="com.example.vish.homestore.Activities.item_fullScreen">
    <include layout="@layout/hd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/toolbarStyle"
        android:fitsSystemWindows="true"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_img_detail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        />
    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="380dp"
        android:text="Title"
        android:gravity="center"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"/>
    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="440dp"
        android:text="$40"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_detail_price"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Description.."
        android:gravity="center"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button_addToCart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</RelativeLayout>
